#BlueJ package file
dependency1.from=ArrayUser
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=415
package.editor.y=364
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=273
target1.editor.y=254
target1.height=50
target1.name=ArrayUser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=180
target2.editor.y=115
target2.height=50
target2.name=ArrayUtil
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
