#BlueJ package file
dependency1.from=YardCalculatorTester
dependency1.to=YardCalculator
dependency1.type=UsesDependency
dependency2.from=YardCalculatorTester2
dependency2.to=YardCalculator
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=367
package.editor.height=400
package.editor.width=574
package.editor.x=440
package.editor.y=323
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1019
target1.editor.x=197
target1.editor.y=142
target1.height=50
target1.name=YardCalculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=634
target2.editor.y=266
target2.height=50
target2.name=YardCalculatorTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=440
target3.editor.y=303
target3.height=50
target3.name=YardCalculatorTester2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=70
target3.y=140
