#BlueJ package file
dependency1.from=Car
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=SimulationRunner
dependency4.to=Simulation
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=542
package.editor.y=374
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=309
target1.editor.y=264
target1.height=50
target1.name=SimulationRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=119
target2.editor.y=48
target2.height=50
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=534
target3.editor.y=93
target3.height=50
target3.name=Simulation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=28
target4.editor.y=0
target4.height=50
target4.name=Person
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=10
