#BlueJ class context
comment0.params=modelName\ mpg
comment0.target=Car(java.lang.String,\ double)
comment0.text=\r\n\ \ \ \ \ \ \ Constructs\ a\ car\ with\ a\ given\ fuel\ efficiency.\r\n\ \ \ \ \ \ \ @param\ modelName\ the\ model\ name\r\n\ \ \ \ \ \ \ @param\ mpg\ the\ miles\ per\ gallon\ of\ this\ car\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ \ \ \ \ \ \ Gets\ the\ model\ name\ of\ this\ car.\r\n\ \ \ \ \ \ \ @return\ the\ model\ name\r\n
comment2.params=
comment2.target=double\ getMeasure()
comment2.text=\r\n\ \ \ \ \ \ \ Gets\ the\ fuel\ efficiency\ of\ this\ car.\r\n\ \ \ \ \ \ \ @return\ the\ fuel\ efficiency\ in\ miles\ per\ gallon\r\n
numComments=3
