#BlueJ package file
dependency1.from=Data
dependency1.to=Measurable
dependency1.type=UsesDependency
dependency2.from=CountryTester
dependency2.to=Data
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=416
package.editor.height=414
package.editor.width=623
package.editor.x=475
package.editor.y=126
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=Measurable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=581
target2.editor.y=270
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=389
target3.editor.y=98
target3.height=50
target3.name=Country
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=180
target4.editor.height=637
target4.editor.width=1171
target4.editor.x=-1270
target4.editor.y=277
target4.height=50
target4.name=CountryTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=240
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=378
target5.editor.y=146
target5.height=50
target5.name=Data
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=320
