#BlueJ class context
comment0.params=maxScores
comment0.target=HomeworkScores(int)
comment0.text=\r\n\ @param\ maxScores\ the\ maximum\ number\ of\ scores\ this\ object\ can\ hold.\r\n
comment1.params=
comment1.target=double\ sumScores()
comment1.text=\r\n\ Calculates\ the\ Sum\ of\ all\ the\ scores\ entered.\r\n\ @return\ the\ sum\ of\ all\ the\ scores\ in\ scores.\r\n
comment2.params=userInput
comment2.target=void\ readScores(java.util.Scanner)
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Builds\ an\ easy-to-read\ description\ of\ the\ scores\ in\ the\ object.\r\n\ @return\ A\ description\ of\ the\ scores.\r\n
numComments=4
