#BlueJ package file
dependency1.from=FieldCalculatorTester
dependency1.to=FieldCalculator
dependency1.type=UsesDependency
dependency2.from=PlotTester
dependency2.to=Plot
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=586
package.editor.height=400
package.editor.width=793
package.editor.x=131
package.editor.y=256
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=582
target1.editor.y=303
target1.height=50
target1.name=PlotTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=967
target2.editor.x=377
target2.editor.y=168
target2.height=50
target2.name=Plot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=727
target3.editor.width=1167
target3.editor.x=-1223
target3.editor.y=110
target3.height=50
target3.name=FieldCalculator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=1150
target4.editor.x=-1191
target4.editor.y=117
target4.height=50
target4.name=FieldCalculatorTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=70
target4.y=70
