#BlueJ package file
dependency1.from=FillTester
dependency1.to=ArrayProcessor
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=587
package.editor.y=307
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=756
target1.editor.width=959
target1.editor.x=300
target1.editor.y=82
target1.height=50
target1.name=ArrayProcessor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=627
target2.editor.y=327
target2.height=50
target2.name=FillTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
