#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Canvas
dependency10.to=Shape
dependency10.type=UsesDependency
dependency11.from=Rectangle
dependency11.to=Color
dependency11.type=UsesDependency
dependency12.from=Rectangle
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Line
dependency13.to=Color
dependency13.type=UsesDependency
dependency14.from=Line
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=Ellipse
dependency15.to=Color
dependency15.type=UsesDependency
dependency16.from=Ellipse
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Dog
dependency17.to=Picture
dependency17.type=UsesDependency
dependency18.from=Dog
dependency18.to=Text
dependency18.type=UsesDependency
dependency19.from=Scene
dependency19.to=Drawable
dependency19.type=UsesDependency
dependency2.from=Picture
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Scene
dependency20.to=Car
dependency20.type=UsesDependency
dependency21.from=Scene
dependency21.to=House
dependency21.type=UsesDependency
dependency22.from=Scene
dependency22.to=Dog
dependency22.type=UsesDependency
dependency23.from=Scene
dependency23.to=Moveable
dependency23.type=UsesDependency
dependency24.from=Scene
dependency24.to=Canvas
dependency24.type=UsesDependency
dependency3.from=Car
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Ellipse
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Text
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=House
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=House
dependency9.to=Line
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=585
package.editor.y=313
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=28
target1.editor.y=0
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=278
target10.editor.y=106
target10.height=50
target10.name=Moveable
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=360
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=28
target11.editor.y=0
target11.height=50
target11.name=Line
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=300
target12.editor.height=700
target12.editor.width=900
target12.editor.x=278
target12.editor.y=106
target12.height=50
target12.name=Car
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=310
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=28
target13.editor.y=0
target13.height=50
target13.name=Picture
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=0
target14.editor.height=700
target14.editor.width=900
target14.editor.x=278
target14.editor.y=106
target14.height=50
target14.name=Dog
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=350
target14.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=28
target2.editor.y=0
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=28
target3.editor.y=0
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=28
target4.editor.y=0
target4.height=50
target4.name=Color
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=278
target5.editor.y=106
target5.height=50
target5.name=Drawable
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=420
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=28
target6.editor.y=0
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=902
target7.editor.width=1475
target7.editor.x=129
target7.editor.y=128
target7.height=50
target7.name=House
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=278
target8.editor.y=106
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=50
target9.editor.height=696
target9.editor.width=1021
target9.editor.x=59
target9.editor.y=94
target9.height=50
target9.name=Scene
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=420
target9.y=320
