#BlueJ package file
dependency1.from=Data
dependency1.to=Country
dependency1.type=UsesDependency
dependency2.from=AverageTester
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=AverageTester
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Data
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=AverageTester2
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=AverageTester2
dependency6.to=Data
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=691
package.editor.y=342
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=80
target1.height=50
target1.name=AverageTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=380
target1.y=60
target2.height=50
target2.name=AverageTester2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=190
target2.y=10
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Car
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=731
target4.editor.y=362
target4.height=50
target4.name=Country
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=130
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=Data
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=10
