#BlueJ class context
comment0.params=s
comment0.target=Word(java.lang.String)
comment0.text=\r\n\ \ \ \ \ \ \ Constructs\ a\ word\ by\ removing\ leading\ and\ trailing\ non-\r\n\ \ \ \ \ \ \ letter\ characters,\ such\ as\ punctuation\ marks.\r\n\ \ \ \ \ \ \ @param\ s\ the\ input\ string\r\n
comment1.params=
comment1.target=java.lang.String\ getText()
comment1.text=\r\n\ \ \ \ \ \ \ Returns\ the\ text\ of\ the\ word,\ after\ removal\ of\ the\r\n\ \ \ \ \ \ \ leading\ and\ trailing\ non-letter\ characters.\r\n\ \ \ \ \ \ \ @return\ the\ text\ of\ the\ word\r\n
comment2.params=
comment2.target=int\ countSyllables()
comment2.text=\r\n\ \ \ \ \ \ \ Counts\ the\ syllables\ in\ the\ word.\r\n\ \ \ \ \ \ \ @return\ the\ syllable\ count\r\n
numComments=3
