#BlueJ package file
dependency1.from=Car
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=CarTester
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=CarTester
dependency3.to=Person
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=499
package.editor.y=324
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=135
target1.editor.y=110
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=535
target2.editor.y=310
target2.height=50
target2.name=CarTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=682
target3.editor.y=174
target3.height=50
target3.name=Person
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
