#BlueJ class context
comment0.params=
comment0.target=ChoiceQuestion()
comment0.text=\r\n\ \ \ \ \ \ \ Constructs\ a\ choice\ question\ with\ no\ choices.\r\n
comment1.params=choice\ correct
comment1.target=void\ addChoice(java.lang.String,\ boolean)
comment1.text=\r\n\ \ \ \ \ \ \ Adds\ an\ answer\ choice\ to\ this\ question.\r\n\ \ \ \ \ \ \ @param\ choice\ the\ choice\ to\ add\r\n\ \ \ \ \ \ \ @param\ correct\ true\ if\ this\ is\ the\ correct\ choice,\ false\ otherwise\r\n
comment2.params=
comment2.target=void\ display()
numComments=3
