#BlueJ package file
dependency1.from=WeatherProcessor
dependency1.to=TemperatureNormalizer
dependency1.type=UsesDependency
objectbench.height=99
objectbench.width=353
package.editor.height=401
package.editor.width=560
package.editor.x=267
package.editor.y=299
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=734
target1.editor.width=900
target1.editor.x=268
target1.editor.y=61
target1.height=50
target1.name=TemperatureNormalizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=10
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=406
target2.editor.y=232
target2.height=50
target2.name=WeatherProcessor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=60
