#BlueJ class context
comment0.params=aName\ anArea
comment0.target=Country(java.lang.String,\ double)
comment0.text=\r\n\ \ \ \ \ \ \ Constructs\ a\ country.\r\n\ \ \ \ \ \ \ @param\ aName\ the\ name\ of\ the\ country\r\n\ \ \ \ \ \ \ @param\ anArea\ the\ area\ of\ the\ country\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ \ \ \ \ \ \ Gets\ the\ country\ name.\r\n\ \ \ \ \ \ \ @return\ the\ name\r\n
comment2.params=
comment2.target=double\ getArea()
comment2.text=\r\n\ \ \ \ \ \ \ Gets\ the\ area\ of\ the\ country.\r\n\ \ \ \ \ \ \ @return\ the\ area\r\n
comment3.params=
comment3.target=double\ getMeasure()
comment3.text=\r\n\ \ \ \ \ \ \ Gets\ the\ area\ of\ the\ country.\r\n\ \ \ \ \ \ \ @return\ the\ area\r\n
numComments=4
