#BlueJ class context
comment0.params=encodedMessage
comment0.target=Decoder(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ decode()
comment1.text=\r\n\ Reads\ every\ 10th\ letter\ of\ encodedMessage\ and\ returns\ a\ string\ \r\n\ with\ the\ letters\ it\ reads.\ \r\n\ @return\ \r\n
comment2.params=startingIndex
comment2.target=java.lang.String\ decode(int)
comment2.text=\r\n\ Optional\:\ \r\n\ Decodes\ the\ same\ way\ as\ String\ decode()\ but\ takes\ an\ index\ to\ start\ at.\ \r\n\ There\ may\ be\ more\ than\ one\ secret\ message\ in\ the\ \r\n
numComments=3
