#BlueJ package file
dependency1.from=DecoderTester
dependency1.to=Decoder
dependency1.type=UsesDependency
dependency2.from=DecoderTester
dependency2.to=MessageHider
dependency2.type=UsesDependency
dependency3.from=SecretMessageDemo
dependency3.to=SecretMessage
dependency3.type=UsesDependency
dependency4.from=DecoderDemo
dependency4.to=Decoder
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=305
package.editor.width=560
package.editor.x=414
package.editor.y=218
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=694
target1.editor.width=1238
target1.editor.x=-1265
target1.editor.y=128
target1.height=50
target1.name=DecoderTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=55
target2.height=50
target2.name=SecretMessage
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=536
target3.editor.y=122
target3.height=50
target3.name=MessageHider
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=50
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=363
target4.editor.y=303
target4.height=50
target4.name=SecretMessageDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=396
target5.editor.y=271
target5.height=50
target5.name=DecoderDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=170
target5.y=130
target6.editor.height=582
target6.editor.width=1174
target6.editor.x=-1267
target6.editor.y=216
target6.height=50
target6.name=Decoder
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=10
