#BlueJ class context
comment0.params=
comment0.target=GradeBook()
comment1.params=studentIndex
comment1.target=double\ totalForStudent(int)
comment1.text=\r\n\ Adds\ up\ all\ the\ scores\ for\ one\ student\ and\ returns\ the\ result.\r\n\ Only\ works\ for\ a\ valid\ student\ index.\r\n\ @param\ studentIndex\ the\ row\ for\ the\ student\ whose\ total\ you\ want.\r\n\ @return\ the\ sum\ of\ that\ student's\ scores,\ or\ -1\ if\ the\ index\ is\ bad.\r\n
comment2.params=
comment2.target=double[]\ totalsForAllStudents()
comment2.text=\r\n\ Calculates\ the\ totals\ for\ all\ the\ students\ and\ returns\ the\ results\r\n\ in\ a\ completely\ filled\ array.\ The\ order\ of\ the\ totals\ matches\ the\ \r\n\ order\ of\ the\ names\ in\ studentNames.\r\n\ @return\ a\ filled\ array\ of\ the\ total\ for\ each\ student.\ \r\n
comment3.params=
comment3.target=double[]\ totalsForAllTopics()
comment3.text=\r\n\ Calculates\ the\ column\ totals\ (the\ sum\ of\ of\ all\ students'\r\n\ scores\ for\ one\ topic)\ for\ all\ topics\ in\ a\ completely\ filled\ array.\r\n\ The\ order\ of\ the\ topcs\ matches\ the\ order\ of\ the\ topic\ names\ in\ \r\n\ topicNames.\ \r\n\ @return\ a\ filled\ array\ of\ the\ total\ for\ each\ topic.\r\n
comment4.params=studentIndex
comment4.target=java.lang.String\ getTeacherComment(int)
comment4.text=\r\n\ YOUR\ COMMENT\ HERE\r\n\ What\ do\ you\ think\ this\ method\ should\ do?\ \r\n
comment5.params=
comment5.target=java.lang.String\ getStudents()
comment5.text=\r\n\ Gets\ the\ student\ names.\ \r\n\ @return\ the\ student\ names.\ \r\n
comment6.params=
comment6.target=java.lang.String\ getTopics()
comment6.text=\r\n\ Gets\ the\ topic\ names.\r\n\ @return\ the\ names\ of\ the\ topics.\ \r\n
comment7.params=
comment7.target=java.lang.String\ getScores()
comment8.params=fileName
comment8.target=void\ readScoresFromFile(java.lang.String)
numComments=9
