#BlueJ package file
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=488
package.editor.y=390
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=x-windows-950
target1.editor.height=700
target1.editor.width=900
target1.editor.x=344
target1.editor.y=177
target1.height=50
target1.name=BookListDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
