#BlueJ package file
dependency1.from=Data
dependency1.to=Measurable
dependency1.type=UsesDependency
dependency2.from=LargestTester2
dependency2.to=Country
dependency2.type=UsesDependency
dependency3.from=LargestTester2
dependency3.to=Measurable
dependency3.type=UsesDependency
dependency4.from=LargestTester2
dependency4.to=Data
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=464
package.editor.y=202
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Measurable
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=380
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=555
target2.editor.y=249
target2.height=50
target2.name=LargestTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=30
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=583
target3.editor.y=237
target3.height=50
target3.name=Car
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Country
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=140
target5.editor.height=700
target5.editor.width=1075
target5.editor.x=293
target5.editor.y=183
target5.height=50
target5.name=Data
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=60
target6.height=50
target6.name=LargestTester2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=210
target6.y=10
