#BlueJ package file
dependency1.from=DieTester
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=DieCaster
dependency2.to=Die
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=617
package.editor.y=340
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=439
target1.editor.y=152
target1.height=50
target1.name=DieTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=601
target2.editor.y=266
target2.height=50
target2.name=DieCaster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=806
target3.editor.width=851
target3.editor.x=179
target3.editor.y=141
target3.height=50
target3.name=Die
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
