#BlueJ package file
dependency1.from=DifferenceTester
dependency1.to=TemperatureDifferenceCalculator
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=53
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=185
target1.editor.y=84
target1.height=50
target1.name=TemperatureDifferenceCalculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=230
target1.x=10
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=304
target2.editor.y=221
target2.height=50
target2.name=DifferenceTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
