#BlueJ package file
dependency1.from=HomeworkScoresTester
dependency1.to=HomeworkScores
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=352
package.editor.height=399
package.editor.width=559
package.editor.x=414
package.editor.y=218
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=691
target1.editor.width=1087
target1.editor.x=291
target1.editor.y=275
target1.height=50
target1.name=HomeworkScores
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=487
target2.editor.y=260
target2.height=50
target2.name=HomeworkScoresTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=220
target2.y=10
