#BlueJ class context
comment0.params=numberOfSeats
comment0.target=Car(int)
comment0.text=\r\n\ \ \ \ \ \ \ \ Constructs\ a\ car\ with\ a\ given\ number\ of\ seats\r\n\ \ \ \ \ \ \ \ @param\ numberOfSeats\ the\ number\ of\ seats\ in\ this\ car.\r\n
comment1.params=name
comment1.target=void\ addPassenger(java.lang.String)
comment1.text=\r\n\ \ \ \ \ \ \ Adds\ a\ passenger\ to\ this\ car.\r\n\ \ \ \ \ \ \ @param\ name\ the\ name\ of\ the\ passenger\r\n
comment2.params=name
comment2.target=void\ setDriverName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDriverName()
comment4.params=
comment4.target=int\ getOccupantCount()
comment4.text=\r\n\ \ \ \ \ \ \ Gets\ the\ number\ of\ occupants\ in\ this\ car.\r\n\ \ \ \ \ \ \ @return\ the\ number\ of\ occupants\r\n
comment5.params=
comment5.target=java.lang.String\ getPassengerList()
comment5.text=\r\n\ \ \ \ \ \ \ Gets\ a\ list\ of\ all\ passengers\ in\ this\ car.\r\n\ \ \ \ \ \ \ @return\ a\ list\ of\ the\ form\ [name1,\ name2,\ ...]\r\n
numComments=6
