#BlueJ package file
dependency1.from=GradeBookTester
dependency1.to=GradeBook
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=367
package.editor.y=160
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-windows-950
target1.editor.height=700
target1.editor.width=900
target1.editor.x=241
target1.editor.y=80
target1.height=50
target1.name=GradeBook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=10
target2.height=50
target2.name=GradeBookTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
