#BlueJ package file
objectbench.height=100
objectbench.width=120
package.editor.height=237
package.editor.width=327
package.editor.x=502
package.editor.y=384
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1068
target1.editor.x=305
target1.editor.y=204
target1.height=50
target1.name=MicroKitchenTable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
