#BlueJ package file
objectbench.height=100
objectbench.width=353
package.editor.height=399
package.editor.width=560
package.editor.x=397
package.editor.y=264
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.height=62
target1.name=com
target1.type=PackageTarget
target1.width=80
target1.x=230
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=201
target2.editor.y=133
target2.height=50
target2.name=CarShareApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=80
target2.y=20
