#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=RectangleDemo
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=BlockTower
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=BlockTower
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Flower
dependency7.to=Color
dependency7.type=UsesDependency
objectbench.height=243
objectbench.width=353
package.editor.height=257
package.editor.width=560
package.editor.x=487
package.editor.y=255
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=158
target1.editor.y=198
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=800
target2.editor.width=764
target2.editor.x=2
target2.editor.y=0
target2.height=50
target2.name=RectangleDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=273
target3.editor.y=225
target3.height=50
target3.name=Flower
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=158
target4.editor.y=198
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=104
target5.editor.y=10
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=260
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=273
target6.editor.y=225
target6.height=50
target6.name=BlockTower
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=220
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=28
target7.editor.y=0
target7.height=50
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
