#BlueJ package file
dependency1.from=Simulation
dependency1.to=Manager
dependency1.type=UsesDependency
dependency10.from=Manager
dependency10.to=Assignment
dependency10.type=UsesDependency
dependency11.from=Manager
dependency11.to=Photographer
dependency11.type=UsesDependency
dependency12.from=Rectangle
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=Rectangle
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Manager
dependency14.to=Portfolio
dependency14.type=UsesDependency
dependency2.from=Portfolio
dependency2.to=FinishedPhoto
dependency2.type=UsesDependency
dependency3.from=Text
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=Shape
dependency4.type=UsesDependency
dependency5.from=Portfolio
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=Portfolio
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=PortfolioDemo
dependency7.to=Portfolio
dependency7.type=UsesDependency
dependency8.from=Photographer
dependency8.to=Portfolio
dependency8.type=UsesDependency
dependency9.from=Photographer
dependency9.to=Assignment
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=492
package.editor.height=481
package.editor.width=699
package.editor.x=598
package.editor.y=149
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=411
readme.editor.y=38
target1.editor.height=699
target1.editor.width=898
target1.editor.x=414
target1.editor.y=199
target1.height=50
target1.name=Picture
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=320
target10.editor.height=700
target10.editor.width=716
target10.editor.x=112
target10.editor.y=128
target10.height=50
target10.name=FinishedPhoto
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=130
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=860
target11.editor.y=51
target11.height=50
target11.name=Manager
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=80
target12.editor.height=700
target12.editor.width=900
target12.editor.x=763
target12.editor.y=196
target12.height=50
target12.name=Rectangle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=590
target12.y=390
target13.editor.height=700
target13.editor.width=900
target13.editor.x=414
target13.editor.y=198
target13.height=50
target13.name=Canvas
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=490
target13.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=873
target2.editor.y=172
target2.height=50
target2.name=Photographer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=360
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=673
target3.editor.y=260
target3.height=50
target3.name=PortfolioDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=520
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=195
target4.editor.y=202
target4.height=50
target4.name=Assignment
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=250
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=414
target5.editor.y=38
target5.height=50
target5.name=Simulation
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=698
target6.editor.width=804
target6.editor.x=695
target6.editor.y=165
target6.height=50
target6.name=Portfolio
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=414
target7.editor.y=198
target7.height=50
target7.name=Color
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=500
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=414
target8.editor.y=198
target8.height=50
target8.name=Text
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=414
target9.editor.y=198
target9.height=50
target9.name=Shape
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=600
target9.y=310
